[SETTINGS]
dbPath=d:/system/vocabulary/vocab.db
profilePath=~/AppData/Roaming/Anki2/ユーザー 1
collectionName=collection
cardTypeName=Japanese Vocab
deckName=Japanese Vocab::Additional Japanese Vocab
# required for k2a
expressionFieldName=expression
# required for add_audio
audioFieldName=vocab-audio

[NOTE_FIELD_INDICES]
expression=0
reading=7
english=4
sentence=8
audio=10魔法使い		キャベツ狩りで仲良くなった魔法使いに教えてもらった初級魔法だ。 　重宝		でもライター代わりに重宝している。 　便利		初級魔法なんてほとんど誰も使わないものなのですが、カズマを見てるとなんか便利そうです」 　俺はめぐみんのコップにクリエイト・ウォーターと唱えてやる。 