[SETTINGS]
# required.  The path to your Anki profile
profilePath=~/AppData/Roaming/Anki2/ユーザー 1
# required.  The name of your Anki collection file minus the ".anki2" extension
# probably will always just be "collection"
collectionName=collection
# required.  The name of the note type in Anki to use for imported cards
cardTypeName=Japanese Vocab
# required.  The name of the Anki deck to import cards into
deckName=Japanese Vocab
# required for k2a.  The path to the vocabulary database on your Kindle
dbPath=d:/system/vocabulary/vocab.db
# required for k2a and quickadd.  The name of the field on the anki card that
# holds the expression or word in Japanese
expressionFieldName=expression
# required for add_audio.  The name of the field on the anki card that holds the
# name of the audio file
audioFieldName=vocab-audio

[NOTE_FIELD_INDICES]
# These are the field IDs for the note type chosen above.  The expression field
# will typically be 0 (the top field on the note).  The others are their
# position from the top starting at 0.
expression=0
reading=7
english=4
sentence=8
audio=10
